# InterfaceTestingFramework

./: .gitignore  build.xml  config.ini  func.py
core/: common.py  loader.py  report.py  response.py  runner.py  variable.py
docs/: requirements.txt  安装方法.txt
report/: content.js  template
test_api/: demo.yml
test_cases/: demo.xlsx
