<?xml version="1.0" encoding="UTF-8"?>
<project name="vip" default="deploy" >

    <!-- Target: config 设置变量，控制部署到不同环境-->
    <target name="config">
        <fail unless="deploy_env" message="Specify deploy_env with: -Ddeploy_env=" />
        <fail unless="revision" message="Specify revision with: -Drevision=" />
        <fail unless="jobname" message="Specify jobname with: -Djobname=" />
    </target>
    <!-- Target: deploy  打包并上传需要部署的版本的代码包  -->
    <target name="deploy" depends="config">
        <echo msg="Creating archive..." />
        <tar destFile="./dist.tar.gz" compression="gzip">
            <fileset dir="./" defaultexcludes="true">
                <include name="*" />
            </fileset>
        </tar>
        <exec command="mkdir -p /opt/test/${jobname}" />
        <copy todir="/opt/test/${jobname}" >
            <fileset dir=".">
                <include name="dist.tar.gz" />
            </fileset>
        </copy>
        <delete file="./dist.tar.gz" />
        <echo msg="------start------" />
        <exec logoutput="true"
            command="
            source /etc/profile;
            cd /opt/test/${jobname};
            mkdir -p revs/rev${revision};
            tar zxf dist.tar.gz -C ./revs/rev${revision} > /dev/null;
            rm dist.tar.gz;
            rm -f /opt/test/${jobname}/cur;
            ln -s /opt/test/${jobname}/revs/rev${revision} /opt/test/${jobname}/cur;
            chmod 777 /opt/test/${jobname}/revs/rev${revision} -R;
            " />
    </target>
</project>